{
    "compilerOptions": {
        "strict": false,
        "noEmit": true,
        "target": "esnext",
        "skipLibCheck": true,
        "types": [],
        "typeRoots": []
    },
    "include": [
        "**/*"
    ],
}
