{
    "compilerOptions": {
        "strict": false,
        "noEmit": true,
        "target": "ES2015",
        "module": "CommonJS",
        "lib": ["ESNext", "DOM"],
        "types": ["node", "jest"],
        "esModuleInterop": true
    },
    "include": ["**/*"]
}
