{
    "compilerOptions": {
        "strict": true,
        "noEmit": false,
        "target": "esnext",
        "module": "commonjs",
        "esModuleInterop": true,
        "declaration": true,
        "outDir": "../dist"
    },
    "include": ["**/*"]
}
